.row
  .sm-12.columns
    h2 Log In
    = form_tag(login_path) do
      = label_tag :email
      = text_field_tag :email
      = label_tag :password
      = password_field_tag :password
      = label_tag :remember_me
      = check_box_tag :remember_me, 1, params[:remember_me]
      = submit_tag 'Log In', class: 'button small'
