.row
  .sm-12.columns
    .landing-intro.delay-fade
      h1 Ernest
      = image_tag "pencil.svg", width: '40px'
      h3 Version control and proper online editing & writing
      h5
        = link_to 'Join Ernest', signup_path
