.row
  .sm-12.columns
    h2 Signup
    = form_for @user do |f|
      = render 'shared/error_messages', target: @user
      = f.label :email
      = f.text_field :email
      = f.label :password
      = f.password_field :password
      = f.label :password_confirmation
      = f.password_field :password_confirmation
      = f.submit 'Sign Up', class: 'button round small'

