.row
  .small-12.large-3.columns
    = link_to 'New Document', new_user_document_path(@user)
    h5 Recent Documents
    ul.recent-docs
      - @documents.order("updated_at DESC").first(5).each do |document|
        li
          = link_to document.title, edit_user_document_path(@user, document)
    h5 Lists
    ul.tags
      - unless @user.documents.present?
        li No articles yet
      - else
        li
          = link_to 'All', @user
          - @user.documents.each do |document|
            - document.tags.each do |tag|
              li
                = link_to tag.name, tag_path(@user, tag.name)
    h5 Editables
    ul.editables
      - @user.editables.each do |editable|
        li
          = link_to editable.title, editable_path(@user, editable)
  .small-12.large-9.columns
    ul
      - @documents.order("title ASC").each do |document|
        li
          = link_to document.title, edit_user_document_path(@user, document)
          .summary
            - mrk_dwn = markdown document.content
            = truncate(Nokogiri::HTML(mrk_dwn).text, length: 300)
          ul.actions
            li Tags: #{raw document.tag_list.map {|t| link_to t, tag_path(@user, t)}.join(', ') }
            li
              = link_to 'Delete', delete_document_path(@user, document), :method => 'delete'
            li
              = link_to 'Preview', user_document_path(@user, document)
