.row
  .small-12.large-3.columns
    = link_to 'New Document', new_user_document_path(@user)
  .small-12.large-9.columns
    ul
      - @documents.each do |document|
        li
          = link_to document.title, edit_user_document_path(@user, document)
          ul.actions
            li
              = link_to 'Delete', delete_document_path(@user, document), :method => 'delete'
            li
              = link_to 'Preview', user_document_path(@user, document)
