.row
  .small-12.large-3.columns
    = link_to 'New Document', new_user_document_path(@user)
  .small-12.large-9.columns
    ul
      - @documents.each do |document|
        li
          = link_to document.title, edit_user_document_path(@user, document)
          .summary
            - mrk_dwn = markdown document.content
            = Nokogiri::HTML(mrk_dwn).text
          ul.actions
            li Tags: #{raw document.tag_list.map {|t| link_to t, tag_path(@user, t)}.join(', ') }
            li
              = link_to 'Delete', delete_document_path(@user, document), :method => 'delete'
            li
              = link_to 'Preview', user_document_path(@user, document)
