- if target.errors.any?
  .row
    .small-2.large-12.columns
      .alert-box data-alert="" class="notice alert"
        .notice
          - target.errors.full_messages.each do |error|
            div #{error}
          a.close href="#" &times;
