#docInfo.reveal-modal
  h5 Info
  = form_for [@user, @document] do |f|
    = f.label :tag_list, 'Tags, seperated by commas'
    = f.text_field :tag_list, autocomplete: 'off'
    = f.submit 'Save', class: 'button small'
  h5 Proposed Edits
  ul
    - if @document.editables.present?
      - @document.editables.each do |editable|
        li
          - user = User.find editable.user_id
          = link_to user.email, editable_preview_path(editable)
    - else
      p No edits proposed yet.
  h5 New Editor
  = form_for [@user, @document, @editable] do |f|
    = f.label :editor_email, 'Editor Email'
    = f.text_field :editor_email, autocomplete: 'off'
    = f.submit 'Make Editor', class: 'button small'
  a.close-reveal-modal &#215;
