= render 'documents/info'
.row
  .small-10.small-centered.columns
    - unless @document.versions.empty?
      - current_count = @document.versions.length
      a href="#" data-dropdown="versionsDrop" Version #{current_count + 1}
      ul#versionsDrop.f-dropdown data-dropdown-content=''
        - count = 0
        - @document.versions.each do |version|
          - count += 1
          li
            a href="#{version_path(@user, @document, version)}" Version #{count} <span style="font-size:.75em;font-style:italic">#{time_ago_in_words(version.created_at)} ago</span>
    br
    br
    = form_for [@user, @document] do |f|
      = f.text_field :title, :placeholder => 'Title'
      = f.text_area :content, :cols => '40', :row => '200', :class => 'documentArea', :placeholder => 'Start writing...', :style => 'height: 350px;'
      = f.submit 'Save', class: 'button round small'
    = link_to 'Info', '#', class: 'button round small', id: 'revealDocInfo'
    = link_to 'Home', @user, class: 'button round small'

    #counter

