- content_for :title do
  = @version_doc.title
.row
  .small-12.columns.version-wrapper
    h2
      = @version_doc.title
    div
      = markdown @version_doc.content
    br
    = link_to 'Revert to this Version', revert_version_path(@user, @document, @version), :method => :post, :class => 'button small'
    br
    br
    = link_to 'Go Back', :back, class: 'doc-action doc-cancel'
