nav.top-bar
  ul.title-area
    li.name
        h1: a href=(root_path) Ernest
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    ul.right
      - if current_user
        li.divider
        - if current_user.name.present?
          li: a href=(edit_user_path(current_user)) #{current_user.name}
        - else
          li: a href=(edit_user_path(current_user)) #{current_user.email}
        li.divider
        li
          = link_to 'Log Out', logout_path, :method => 'delete'
      - else
        li.divider
        li: a href=(login_path) Log In
        li.divider
        li: a href=(signup_path) Join
